# springboot-mybatis

./: pom.xml
src/main/java/com/hyp/dubbo/provider/: HypDubboProviderApplication.java
src/main/java/com/hyp/dubbo/provider/beans/: SendSmsRecord.java
src/main/java/com/hyp/dubbo/provider/controller/: SendSmsRecordController.java
src/main/java/com/hyp/dubbo/provider/dao/: SendSmsRecordMapper.java
src/main/java/com/hyp/dubbo/provider/service/: SendSmsRecordService.java  SendSmsRecordServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: SendSmsRecordMapper.xml
src/test/java/com/hyp/dubbo/provider/: HypDubboProviderApplicationTests.java
